# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
mod_version=3.1
modid=farsight
mc_version=1.19.4
forge_version=45.0.43
mappings_version=1.19.4
mappings_channel=official