# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
mod_version=3.5
modid=farsight
mc_version=1.19.2
forge_version=43.0.8
mappings_version=1.19.2
mappings_channel=official