# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
mod_version=3.6
modid=farsight
mc_version=1.20.1
forge_version=47.0.3
mappings_version=1.20.1
mappings_channel=official